info face="DejaVu Sans Mono" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DejaVu_Sans_Mono_12.png"
chars count=97
char id=0     x=342  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=33    x=63   y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34    x=54   y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=35    x=297  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=36    x=252  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=37    x=270  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=38    x=315  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=39    x=90   y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40    x=135  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41    x=144  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42    x=333  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=43    x=279  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=44    x=108  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=45    x=261  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=46    x=99   y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=47    x=216  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=48    x=45   y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=49    x=468  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=50    x=477  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=51    x=486  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=52    x=495  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=53    x=0    y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=54    x=9    y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=55    x=18   y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=56    x=27   y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=57    x=36   y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=58    x=126  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=59    x=117  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=60    x=189  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=61    x=288  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=62    x=198  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=63    x=81   y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64    x=225  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=65    x=0    y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=66    x=9    y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=67    x=18   y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=68    x=27   y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=69    x=36   y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=70    x=45   y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=71    x=54   y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=72    x=63   y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=73    x=72   y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74    x=81   y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=75    x=90   y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=76    x=99   y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=77    x=108  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=78    x=117  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=79    x=126  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=80    x=135  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=81    x=144  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=82    x=153  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=83    x=162  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=84    x=171  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=85    x=180  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=86    x=189  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=87    x=198  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=88    x=207  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=89    x=216  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=90    x=225  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=91    x=153  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92    x=234  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=93    x=162  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94    x=243  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=95    x=306  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=96    x=72   y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97    x=234  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=98    x=243  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=99    x=252  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=100   x=261  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=101   x=270  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=102   x=279  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103   x=288  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=104   x=297  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=105   x=306  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106   x=315  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107   x=324  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=108   x=333  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109   x=342  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=110   x=351  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=111   x=360  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=112   x=369  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=113   x=378  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=114   x=387  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=115   x=396  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=116   x=405  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=117   x=414  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=118   x=423  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=119   x=432  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=120   x=441  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=121   x=450  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=122   x=459  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=123   x=171  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124   x=207  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125   x=180  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126   x=324  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
kernings count=0
