Welcome to Aircraft Trajectory Prediction's documentation!
==========================================================

Introduction
------------

This is the project documentation for the Aircraft Trajectory
Prediction final year software engineering and computer science
project, undertaken by 4 students from Swinburne University.

+----------------+--------------------------------+-----------------+------------------------+
|      Name      |             Email              |     Github      |        Website         |
+================+================================+=================+========================+
| Luke Frisken   | `l.frisken@gmail.com`_         | `kellpossible`_ | http://lukefrisken.com |
+----------------+--------------------------------+-----------------+------------------------+
| Uros Vukanovic | `7671725@student.swin.edu.au`_ |                 |                        |
+----------------+--------------------------------+-----------------+------------------------+
| Adam Miritis   | `amiritis@swin.edu.au`_        | `Foxh0und`_     |                        |
+----------------+--------------------------------+-----------------+------------------------+
| Chris Coleman  | `7191375@student.swin.edu.au`_ |                 |                        |
+----------------+--------------------------------+-----------------+------------------------+

The purpose of the project is to explore the possibility of using downlinked
ADSB flight data to predict and display the curved trajectory of an aircraft
in the context of air traffic control.

The primary subproject was the :doc:`Libgdx_ATC_Simulator/Libgdx_ATC_Simulator`,
containing all the simulation code, display code and the algorithm.

All other projects were created to assist with specific tasks such as
scraping ADSB data from the internet, or project management.

.. _`kellpossible`: https://github.com/kellpossible
.. _`Foxh0und`: https://github.com/Foxh0und
.. _`l.frisken@gmail.com`: mailto:l.frisken@gmail.com
.. _`7671725@student.swin.edu.au`: mailto:7671725@student.swin.edu.au
.. _`amiritis@swin.edu.au`: mailto:amiritis@swin.edu.au
.. _`7191375@student.swin.edu.au`: mailto:7191375@student.swin.edu.au

Videos
-------

Some of this project being used are available on YouTube.

.. youtube:: U8mXVNskZf8
	:width: 100%

Testing using :doc:`Libgdx_ATC_Simulator/Libgdx_ATC_Simulator` and :doc:`xplane_ADSB_Output/xplane_ADSB_Output` with
an f-22 fighter jet

.. youtube:: oC8Hk0qTTlk
	:width: 100%

Testing using :doc:`Libgdx_ATC_Simulator/Libgdx_ATC_Simulator` and :doc:`xplane_ADSB_Output/xplane_ADSB_Output` with a
Boeing 747

Contents:
=============

.. toctree::
  :caption: Repository Layout
  :maxdepth: 1

  Repository_Layout

.. toctree::
  :caption: Projects
  :maxdepth: 2

  Libgdx_ATC_Simulator/Libgdx_ATC_Simulator
  Compare_Results/Compare_Results
  GogsIssuesExtended/GogsIssuesExtended
  VectorLibraryPerformanceTest/VectorLibraryPerformanceTest
  xplane_ADSB_Output/xplane_ADSB_Output

.. toctree::
  :caption: Building & Editing this Documentation
  :maxdepth: 2

  Building_Editing_Documentation

.. toctree::
  :caption: Swinburne Project Standards
  :maxdepth: 2

  Final_Year_Project_Standards/Final_Year_Project_Standards

.. toctree::
  :caption: Other

  Bloopers/Bloopers


Indices and tables
==================
* :ref:`genindex`
* :ref:`search`
