apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/" ]
sourceSets.test.java.srcDirs = ["src/test/"]
sourceSets.jmh.java.srcDirs = ["src/jmh/"]

test {
    workingDir = new File("../")
}




eclipse.project {
    name = appName + "-core"
}
